{
    "version": "0.2.0",
    "configurations": [
        {
            "program": "",
            "name": "examples_matrix",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "examples_matrix",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/examples_matrix.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/examples_matrix"
            }
        },
        {
            "program": "",
            "name": "examples_doubly_linked_list",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "examples_doubly_linked_list",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/examples_doubly_linked_list.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/examples_doubly_linked_list"
            }
        },
        {
            "program": "",
            "name": "examples_embedded_structs",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "examples_embedded_structs",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/examples_embedded_structs.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/examples_embedded_structs"
            }
        },
        {
            "program": "",
            "name": "examples_main",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "examples_main",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/examples_main.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/examples_main"
            }
        },
        {
            "program": "",
            "name": "examples_thread",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "examples_thread",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/examples_thread.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/examples_thread"
            }
        },
        {
            "program": "",
            "name": "test_alloc",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "test_alloc",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/test_alloc.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/test_alloc"
            },
        },
        {
            "program": "",
            "name": "test_bump_alloc",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "test_bump_alloc",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/test_bump_alloc.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/test_bump_alloc"
            },
        },
        {
            "program": "",
            "name": "test_bucket_alloc",
            "type": "lldb-dap",
            "request": "launch",
            "preLaunchTask": "test_bucket_alloc",
            "cwd": "${workspaceFolder}",
            "windows": {
                "program": "${workspaceFolder}/test_bucket_alloc.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/test_bucket_alloc"
            },
        }
    ]
}