{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "group": "build",
            "windows": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.windows.ninja",
                    "clean"
                ]
            },
            "linux": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.linux.ninja",
                    "clean",
                ]
            }
        },
        {
            "label": "main",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.windows.ninja",
                    "main"
                ]
            },
            "linux": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.linux.ninja",
                    "main"
                ]
            }
        },
        {
            "label": "reference_alloc",
            "type": "shell",
            "group": "test",
            "windows": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.windows.ninja",
                    "reference_alloc"
                ]
            },
            "linux": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.linux.ninja",
                    "reference_alloc"
                ]
            }
        },
        {
            "label": "bump_alloc",
            "type": "shell",
            "group": "test",
            "windows": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.windows.ninja",
                    "bump_alloc"
                ]
            },
            "linux": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.linux.ninja",
                    "bump_alloc"
                ]
            }
        },
        {
            "label": "bucket_alloc",
            "type": "shell",
            "group": "test",
            "windows": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.windows.ninja",
                    "bucket_alloc"
                ]
            },
            "linux": {
                "command": "ninja",
                "args": [
                    "-f",
                    "build.linux.ninja",
                    "bucket_alloc"
                ]
            }
        }
    ]
}